<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Auth\AuthController;
use App\Http\Controllers\User\UserController;
use Illuminate\Support\Facades\Storage;


Route::prefix('v1')->group(function () {

    //  Public Auth Routes
    Route::controller(UserController::class)->group(function () {
        Route::post('/login', 'login');
        Route::post('/register', 'register');

        Route::middleware('auth:sanctum')->group(function () {
            Route::post('/logout', [UserController::class, 'logout']);
        });
    });

    Route::get('/sys_lang', function (Request $request) {

        $users = User::all();
        foreach ($users as $user) {
            $subs = $user->system_language_id = 1;
            $user->save();
        }
        return $users;
    });

});
